{
  "name": "jarvis-gps-tracker",
  "version": "1.0.0",
  "description": "Real-time GPS tracking tool with JARVIS HUD aesthetic.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64"
  },
  "build": {
    "appId": "com.jarvis.gpstracker",
    "productName": "JARVIS GPS Tracker",
    "win": {
      "target": "portable",
      "icon": "icon.png"
    },
    "files": [
      "index.html",
      "main.js"
    ]
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  }
}
